# gajang-backend

./: .gitignore  Dockerfile  ReadMe.md  docker-compose.yml  pom.xml
Database/: Address.sql  Bank.sql  Gajang_ERD.drawio  create_table.sql
Database/initdb.d/: create_table.sql  create_user.sql
src/main/java/cuk/api/: WelcomeController.java
src/main/java/cuk/api/Address/: AddressController.java  AddressService.java
src/main/java/cuk/api/Address/Entities/: Address.java
src/main/java/cuk/api/Bank/: BankController.java  BankService.java
src/main/java/cuk/api/Bank/Entities/: Bank.java
src/main/java/cuk/api/Config/: BasicConfig.java
src/main/java/cuk/api/Config/RestTemplate/: OkHTTPConfig.java  RestTemplateConfig.java
src/main/java/cuk/api/Config/Security/: GajangSecurityConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  TrinitySecurityConfig.java
src/main/java/cuk/api/Config/Security/Filter/: EntryPoint.java  GajangLoginFilter.java  JSONLogoutHandler.java  LoginFailureHandler.java  LoginFilter.java  LoginSuccessHandler.java  TrinityLoginFilter.java
src/main/java/cuk/api/Config/Security/Handler/: JSONAccessDeniedHandler.java  JSONLogoutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/cuk/api/Config/Security/Provider/: TrinityProvider.java
src/main/java/cuk/api/Config/Session/: Initializer.java  SessionConfig.java  SessionInitializer.java
src/main/java/cuk/api/Config/Swagger/: SwaggerConfig.java  SwaggerFilter.java
src/main/java/cuk/api/Error/: ErrorHandler.java
src/main/java/cuk/api/ResponseEntities/: CommonResponse.java  ErrorResponse.java  ResponseMessage.java
src/main/java/cuk/api/Security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/cuk/api/Security/Filter/: LoginFilter.java
src/main/java/cuk/api/Swagger/: SwaggerConfig.java  SwaggerFilter.java
src/main/java/cuk/api/Trinity/: TrinityController.java  TrinityRepository.java  TrinityService.java
src/main/java/cuk/api/Trinity/Entity/: CurrentGradeInfo.java  SecurityTrinityUser.java  TrinityInfo.java  TrinityUser.java
src/main/java/cuk/api/Trinity/Request/: LoginRequest.java  SubjtNoRequest.java
src/main/java/cuk/api/Trinity/Response/: GradesResponse.java  SujtResponse.java
src/main/java/cuk/api/User/: UserController.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/cuk/api/User/Entities/: Role.java  SecurityUserDetails.java  User.java
src/main/java/cuk/api/User/Request/: SignInRequest.java  SignUpRequest.java
src/main/java/cuk/api/User/Response/: LoginResponse.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
web/WEB-INF/: web.xml
